# GitHubRepoViewer

./: README.md  modify_README_md.patch  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/s10th24b/app/githubrepoviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/s10th24b/app/githubrepoviewer/: AuthorFragment.kt  GitHubService.kt  InfiniteScrollListener.kt  License.kt  ListActivity.kt  MainActivity.kt  NetworkHTTPConnectionTestActivity.kt  Owner.kt  ProgressListener.kt  ProgressResponseBody.kt  RepoFragment.kt  RepoItem.kt  RepoManager.kt  RepoRecylcerViewAdapter.kt  Repository.kt  RepositoryItem.kt  RoomHelper.kt  RoomSearchHistory.kt  RoomSearchHistoryDAO.kt  SearchHistoryActivity.kt  SearchHistoryRecyclerViewAdapter.kt  SearchRepositories.kt  SettingsActivity.kt  SqliteHelper.kt  ViewPagerActivity.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_network_h_t_t_p_connection_test.xml  activity_search_history.xml  activity_view_pager.xml  fragment_author.xml  fragment_repo.xml  item_recycler.xml  searchhistory_recycler.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/kr/s10th24b/app/githubrepoviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
